:root {
    --var-name: #080808;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    background-color: var(--var-name);
    color: #fff;
}

#header{
    width: 100%;
    height:100vh;
}

.container{
    padding: 10px 10%;
}

.logo{
    width: 200px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px; /* Add padding for spacing */
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0; /* Adjusted from -6px to 0 */
    transition: width 0.5s ease-in-out; /* Added ease for smoother transition */
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 30vh; /* Use viewport height for margin for better scaling */
    font-size: 2vw; /* Set font size relative to viewport width */
}
.header-text p{
    color:#fff
}
.header-text p span{
    color:#fff
}
.header-text h1 {
    margin-top: 2vh;
    font-size: 4vw; /* Scale the H1 size with viewport width */
}

.header-text h1 span {
    color: #e94f64;
}

.me{
    position:absolute;
    object-fit: contain;    
    right: 5%; 
    top: 20%;
    width: 35vh;    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.project:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 100%;

    background: linear-gradient(rgba(0,0,0,0.6), #8b8b8d); 
    /* background: #262626; */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -100%;
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
} 

.project:hover .layer{
    bottom: 0%;
}

.layer h3{
    font-weight: 700;
    font-size:20px;
    margin-bottom: 20px;
    color: #E5C454;
}

a {
    text-decoration: none;
    color: inherit;
}

#about{
    padding: 80px 0;
    color: #ababab;
    font-family: 'Poppins', sans-serif;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pfp_image{
    flex-basis: 35%;
}

.pfp_image img{
    width: 100%;
    border-radius: 15px;
}

.info_col{
    flex-basis: 60%
}

.info_col p {
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.6; /* Adjust the line height as needed */
    color: white; /* Adjust the color as needed */
    margin-top:20px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #e94f64;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p{
    color: #E5C454
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.contact-left{
    flex-basis: 35%
}

.media-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-top: 20px;
}

.media-container img {
    margin-right: 10px; 
    width: 3vh; 
}

.media-container p {
    margin: 5px; 
    font-size: 16px; 
}

.icons{
    margin-top: 30px
}

.icons a img{
    text-decoration: none;
    width: 3vh;
    display: inline-block;
    transition: 0.5s;
}

.icons img:hover{
    filter:invert(100%);
    scale: 1.05;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

.contact-left .btn{
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    display: inline-block;
    background: #ff004f;
    transition: scale 150ms;
    font-size: 20px;
    color: white;
    margin-top: 30px;
    
}
.btn{
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    display: inline-block;
    background: #ff004f;
    transition: scale 150ms;
    font-size: 20px;
    color: white;
    
}

.btn:hover{
    scale: 1.05
}

form input, form textarea{
    width: 100%;
    border: 0%;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    border: none;
    resize: none;
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display:block;
}
@media only screen and (max-width: 600px) {
    .me{
        position:absolute;
        width: 300px;
        right: 15%; 
        top: 35%;
    }
    .pfp_image {
        display: none;
    }

    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: -20px;
    }
    .logo{
        margin-left: 10px;
    }

    #about{
        margin-top: -200px;
        color: #ababab;
        font-family: 'Poppins', sans-serif;
    }
}
